<?php
/**
 * Wallee OpenCart
 *
 * This OpenCart module enables to process payments with Wallee (https://www.wallee.com).
 *
 * @package Whitelabelshortcut\Wallee
 * @author wallee AG (https://www.wallee.com)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/wallee/dynamic/catalog/controller.php'));

class #classname# extends ControllerExtensionPaymentWalleeBase {
	private $code = "#code#";

	protected function getCode(){
		return $this->code;
	}
}