<?php
/**
 * Wallee OpenCart
 *
 * This OpenCart module enables to process payments with Wallee (https://www.wallee.com).
 *
 * @package Whitelabelshortcut\Wallee
 * @author wallee AG (https://www.wallee.com)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/wallee/dynamic/catalog/model.php'));

class #PaymentMethod# extends ModelExtensionPaymentWalleeBase {
	private $title = "#title#";
	private $code = "#code#";
	private $sort_order = "#sort_order#";
	private $terms = "#terms#";
	
	public function getTitle() {
		return \WalleeHelper::instance($this->registry)->translate(unserialize(base64_decode($this->title)));
	}
	
	protected function getCode() {
		return $this->code;
	}
	
	protected function getSortOrder() {
		return $this->sort_order;
	}
	
	protected function getTerms() {
		return $this->terms;
	}
}